<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,500)" name="XOR Gate"/>
    <comp lib="1" loc="(490,480)" name="XOR Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="1" loc="(490,850)" name="XOR Gate"/>
    <comp lib="1" loc="(490,940)" name="AND Gate"/>
    <comp lib="1" loc="(500,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(500,1110)" name="AND Gate"/>
    <comp lib="1" loc="(510,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1280)" name="AND Gate"/>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate"/>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="AND Gate"/>
    <comp lib="1" loc="(730,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="AND Gate"/>
    <comp lib="1" loc="(740,1170)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="AND Gate"/>
    <comp lib="1" loc="(790,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate"/>
    <comp lib="1" loc="(860,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1190)" name="OR Gate"/>
    <comp lib="8" loc="(1009,838)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(1033,1185)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(1036,1320)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(1043,1020)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(920,461)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <wire from="(1000,870)" to="(1230,870)"/>
    <wire from="(1010,1040)" to="(1190,1040)"/>
    <wire from="(1020,1210)" to="(1210,1210)"/>
    <wire from="(1020,1290)" to="(1220,1290)"/>
    <wire from="(1030,500)" to="(1130,500)"/>
    <wire from="(1190,850)" to="(1190,1040)"/>
    <wire from="(1190,850)" to="(1250,850)"/>
    <wire from="(1210,840)" to="(1210,1210)"/>
    <wire from="(1210,840)" to="(1250,840)"/>
    <wire from="(1220,830)" to="(1220,1290)"/>
    <wire from="(1220,830)" to="(1250,830)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(1270,780)" to="(1270,820)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(310,910)" to="(310,960)"/>
    <wire from="(310,960)" to="(440,960)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(320,1040)" to="(320,1080)"/>
    <wire from="(320,1040)" to="(440,1040)"/>
    <wire from="(320,1080)" to="(320,1130)"/>
    <wire from="(320,1130)" to="(450,1130)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,1170)" to="(380,1170)"/>
    <wire from="(330,1210)" to="(330,1250)"/>
    <wire from="(330,1210)" to="(450,1210)"/>
    <wire from="(330,1250)" to="(330,1300)"/>
    <wire from="(330,1300)" to="(460,1300)"/>
    <wire from="(340,1350)" to="(610,1350)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,830)" to="(360,920)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(370,1000)" to="(370,1090)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(370,1090)" to="(450,1090)"/>
    <wire from="(380,1170)" to="(380,1260)"/>
    <wire from="(380,1170)" to="(450,1170)"/>
    <wire from="(380,1260)" to="(460,1260)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(490,940)" to="(550,940)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,520)" to="(970,520)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(500,850)" to="(590,850)"/>
    <wire from="(500,880)" to="(910,880)"/>
    <wire from="(510,1020)" to="(510,1060)"/>
    <wire from="(510,1020)" to="(630,1020)"/>
    <wire from="(510,1060)" to="(950,1060)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(510,810)" to="(510,1020)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(520,1190)" to="(520,1310)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(520,1310)" to="(960,1310)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(530,1280)" to="(590,1280)"/>
    <wire from="(530,830)" to="(530,1280)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(540,1190)" to="(540,1230)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(540,1230)" to="(960,1230)"/>
    <wire from="(540,930)" to="(540,1110)"/>
    <wire from="(540,930)" to="(670,930)"/>
    <wire from="(550,440)" to="(550,940)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(570,1000)" to="(570,1190)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(570,1190)" to="(690,1190)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(570,870)" to="(810,870)"/>
    <wire from="(580,1040)" to="(580,1110)"/>
    <wire from="(580,1040)" to="(820,1040)"/>
    <wire from="(590,1210)" to="(590,1280)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(590,720)" to="(590,850)"/>
    <wire from="(590,720)" to="(670,720)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(610,1150)" to="(610,1260)"/>
    <wire from="(610,1150)" to="(690,1150)"/>
    <wire from="(610,1260)" to="(610,1350)"/>
    <wire from="(610,1260)" to="(880,1260)"/>
    <wire from="(610,420)" to="(610,980)"/>
    <wire from="(610,980)" to="(610,1150)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(620,650)" to="(620,810)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(630,1020)" to="(630,1070)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(630,1070)" to="(680,1070)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(630,780)" to="(770,780)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(640,1000)" to="(680,1000)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(640,670)" to="(640,830)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(640,950)" to="(740,950)"/>
    <wire from="(650,1110)" to="(650,1210)"/>
    <wire from="(650,1110)" to="(680,1110)"/>
    <wire from="(650,1210)" to="(830,1210)"/>
    <wire from="(650,690)" to="(650,850)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(650,960)" to="(720,960)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,970)" to="(660,1020)"/>
    <wire from="(660,970)" to="(740,970)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,740)" to="(790,740)"/>
    <wire from="(720,830)" to="(810,830)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(720,930)" to="(720,960)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(730,1000)" to="(820,1000)"/>
    <wire from="(730,1090)" to="(790,1090)"/>
    <wire from="(730,430)" to="(730,660)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(740,1170)" to="(830,1170)"/>
    <wire from="(740,620)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(770,780)" to="(770,900)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(790,1020)" to="(790,1090)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,660)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,840)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,900)" to="(810,950)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(860,480)" to="(970,480)"/>
    <wire from="(860,850)" to="(940,850)"/>
    <wire from="(870,1020)" to="(950,1020)"/>
    <wire from="(880,1190)" to="(960,1190)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(880,1270)" to="(960,1270)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(910,890)" to="(940,890)"/>
  </circuit>
</project>
